<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="etc"
        app:title="Hi, ToTo">
        <EditTextPreference
            app:key="id"
            app:title="Who are you, ToTo?" />
        <ListPreference
            app:key="color"
            app:title="Colorful ToTo!"
            android:entries="@array/color"
            app:entryValues="@array/color_value"/>.
    </PreferenceCategory>

    <PreferenceCategory
        app:key="ToTo"
        app:title="ToTo with PeeP">
        <ListPreference
            app:key="noti"
            app:title="ToTo will push you"
            android:entries="@array/notification"
            app:entryValues="@array/notification_value" />
        <ListPreference
            android:defaultValue="@string/pref_night_auto"
            android:entries="@array/night_mode"
            android:entryValues="@array/night_mode_value"
            app:key="@string/pref_key_night"
            app:title="ToTo want this!" />
    </PreferenceCategory>

</PreferenceScreen>
