<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".ui.activity.AuthActivity">

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See you Later!"
        android:id="@+id/authMainTextView"
        android:layout_marginTop="20dp" />
    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textStyle="bold"
        android:id="@+id/logoutBtn"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="20dp" />
    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textStyle="bold"
        android:id="@+id/goSignInBtn"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="20dp" />
    <EditText
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:id="@+id/authEmailEditView"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp" />
    <EditText
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="패스워드 - 6자 이상"
        android:id="@+id/authPasswordEditView"
        android:inputType="textPassword"
        android:layout_marginTop="20dp" />
    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가입"
        android:textStyle="bold"
        android:id="@+id/signBtn"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="20dp" />
    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textStyle="bold"
        android:id="@+id/loginBtn"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="20dp" />

    <!--카카오 로그인-->
    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오 로그인"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:id="@+id/btn_kakao_login"
        />

</LinearLayout>